{
    "name": "openmage-module-fostering\/maxtraffic_exit_offers",
    "type": "magento-module",
    "license": "OSL-3.0",
    "homepage": "",
    "description": "Turn your abandoning visitors into customers.",
    "authors": [
        {
            "name": "Krisjanis Cers",
            "email": "krisjanis@maxtraffic.eu"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}